VITE_API_KEY="AIzaSyDy0OiER8cpLuV0HcYaZuIK37B3k3Tt7KE"
VITE_AUTH_DOMAIN="chat-app-dev-3baa1.firebaseapp.com"
VITE_PROJECT_ID="chat-app-dev-3baa1"
VITE_STORAGE_BUCKET="gs://chat-app-dev-3baa1.appspot.com"
VITE_MESSAGING_SENDER_ID="176954607089"
VITE_APP_ID="1:176954607089:web:8db23c6a70be4fd4ab3050"
