.groupProfile {
  position: sticky;
  top: 56px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  padding-top: 16px;
  margin: 0 auto;
  background-color: #fff;
}

.groupProfile > h2 {
  margin-top: 8px;
}

.groupProfile > h2 > span:first-child {
  /* display: block; */
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.contents {
  height: calc(100vh - 278px);
  overflow: auto;
}

.buttonArea {
  position: fixed;
  bottom: 0;
  z-index: 10;
  justify-content: space-evenly;
  width: 100%;
  height: 104px;
  background-color: #fff;
}

.buttonArea > button {
  vertical-align: middle;
}

.controler {
  display: flex;
  margin-top: 48px;
}

.controler > button a {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #afafaf;
  text-decoration: none;
  background-color: #fff;
}
@media screen and (min-width: 1024px) {
  .container {
    position: relative;
    width: calc(100vw - 550px);
    height: 100%;
    border-right: 1px solid rgb(227, 227, 227);
  }
  .contents {
    height: calc(100vh - 262px);
    overflow: auto;
  }

  .fab {
    position: absolute;
    right: 16px;
    bottom: 72px;
  }
  .searchForm {
    top: 0;
  }
  .groupProfile {
    top: 0;
  }
  .buttonArea {
    width: calc(100vw - 550px);
    height: 128px;
  }

  .myChat {
    flex: 1;
    border-left: 1px solid rgb(227, 227, 227);
  }
}
